CREATE VERTEX person (PRIMARY_ID id UINT, personid UINT, name STRING,age INT)

CREATE UNDIRECTED EDGE friendship (FROM person, TO person, joined DATETIME)

CREATE GRAPH social (person, friendship)

USE GRAPH social

CREATE LOADING JOB load_social FOR GRAPH social {

	DEFINE FILENAME  f1 = "/home/tigergraph/name.csv";
	DEFINE FILENAME  f2 = "/home/tigergraph/friends.csv";

	LOAD f1 TO VERTEX person VALUES($"name",$"id",$"name",$"age") USING header = "true", separator = ",";
	LOAD f2 TO EDGE friendship VALUES($0,$1,$2) USING header = "true", separator = ",";
}

RUN LOADING JOB load_social
